
FC:\Users\Dodolina\source\repos\TiersPayant\TiersPayant\App.xaml;;
FC:\Users\Dodolina\source\repos\TiersPayant\TiersPayant\Declaration.xaml;;
FC:\Users\Dodolina\source\repos\TiersPayant\TiersPayant\Enroler.xaml;;
FC:\Users\Dodolina\source\repos\TiersPayant\TiersPayant\Etat.xaml;;
FC:\Users\Dodolina\source\repos\TiersPayant\TiersPayant\FeuilleDeSoins.xaml;;
FC:\Users\Dodolina\source\repos\TiersPayant\TiersPayant\Hospitalisation.xaml;;
FC:\Users\Dodolina\source\repos\TiersPayant\TiersPayant\Laboratoire.xaml;;
FC:\Users\Dodolina\source\repos\TiersPayant\TiersPayant\MainWindow.xaml;;
FC:\Users\Dodolina\source\repos\TiersPayant\TiersPayant\Message.xaml;;
FC:\Users\Dodolina\source\repos\TiersPayant\TiersPayant\PageAccueil.xaml;;
FC:\Users\Dodolina\source\repos\TiersPayant\TiersPayant\Prestations.xaml;;
FC:\Users\Dodolina\source\repos\TiersPayant\TiersPayant\Sinistre.xaml;;
FC:\Users\Dodolina\source\repos\TiersPayant\TiersPayant\UserControl1.xaml;;
FC:\Users\Dodolina\source\repos\TiersPayant\TiersPayant\UserControl2.xaml;;
FC:\Users\Dodolina\source\repos\TiersPayant\TiersPayant\UserControl3.xaml;;
FC:\Users\Dodolina\source\repos\TiersPayant\TiersPayant\UserControl4.xaml;;

